.contact{
    width: 100%;
    margin-top: 50px;
    text-align: center;
    margin-bottom: 20px;
    .cor{
        margin-top: 10px;
        margin-bottom: 20px;
    }
    .content{
        width: 1170px;
        margin: 0 auto;
        .el-row{
            height: 500px;
            .el-col{
                .grid-content{
                    .card{
                        width: 300px;
                        height: 500px;
                        border-radius: 8px;
                        background-color: #f4f4f4;
                        img{
                            margin-top: 100px;
                        }
                        p{
                            margin-top: -28px;
                        }
                        p.phone{
                            margin-top: 115px;
                        }
                    }
                    .card:hover{
                        cursor: pointer;
                        box-shadow: 0px 0px 10px #666;
                    }
                }
            }
        }
    }
}