.day-box{
    position: fixed;
    top: 0px;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 5999;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .6);
    .el-msg-box{
        position: relative;
        top: 200px;
        width: 420px;
        border-radius: 4px;
        text-align: left;
        display: inline-block;
        background-color: #fff;
        border: 1px solid #EBEEF5;
        box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
        .el-msg-box-header{
            padding: 15px 15px 10px;
            .el-msg-box-header-title{
                font-size: 18px;
                color: #303133;
            }
        }
        .el-msg-box-content{
            padding: 10px 15px;
            .el-msg-box-content-container{
                .msg-date{
                    div.ctype{
                        display: inline-block;
                        width: 80px;
                        height: 30px;
                        line-height: 30px;
                        text-align: center;
                        border: 1px solid #dcdfe6;
                        border-radius: 3px;
                        margin-right: 5px;
                        font-size: 13px;
                        cursor: pointer;
                        color: #606266;
                    }
                    div.chooseDate{
                        float: right;
                        position: relative;
                        span{
                            display: inline-block;
                            width: 85px;
                            height: 30px;
                            line-height: 30px;
                            text-align: center;
                            border: 1px solid #dcdfe6;
                            border-radius: 3px;
                            margin-right: 5px;
                            font-size: 13px;
                            cursor: pointer;
                            color: #606266;
                        }
                        .cal-box{
                            display: none;
                            position: absolute;
                            left: 100%;
                            top: 0;
                            z-index: 99;
                        }
                    }
                    div.chooseDate:hover{
                        .cal-box{
                            display: inline-block;
                        }
                    }
                }
                .msg-date div.ctype:hover{
                    background-color: #ecf5ff;
                    color: #409eff;
                    border-color: #409eff;
                }
                .msg-date div.ctype.active{
                    background-color: #409eff;
                    color: #fff;
                }
            }
            .el-msg-box-content-inp{
                margin-top: 10px;
                .msg-input{
                    width: 100%;
                    font-size: 14px;
                    box-sizing: border-box;
                    input.msg-inp{
                        box-sizing: border-box;
                        border-radius: 4px;
                        color: #606266;
                        font-size: inherit;
                        height: 40px;
                        outline: 0;
                        padding: 0 15px;
                        width: 100%;
                        border: 1px solid #DCDFE6;
                    }
                }
                .el-input-errormsg{
                    color: #F56C6C;
                    font-size: 12px;
                    margin-top: 2px;
                }
            }
        }
        .el-msg-box-btns{
            padding: 5px 15px 0;
            text-align: right;
            margin-bottom: 15px;
        }
    }
}