.daysMatter {
    height: 100%;
    background-color: rgb(243, 243, 243);
    .content {
      position: relative;
      top: 50px;
      width: 1170px;
      margin: 0 auto;
      .title {
        position: relative;
        top: 50px;
        color: #6c6c6c;
        font-size: 32px;
        padding: 10px 0;
        border-bottom: 2px solid #d7d7d7;
        i{
          float: right;
          // margin-left: 20px;
          cursor: pointer;
        }
      }
      .task-list {
        position: relative;
        top: 60px;
        width: 100%;
        height: 468px;
        ul{
          width: 100%;
          li{
            position: relative;
            display: inline-block;
            width: 220px;
            margin-right: 95px;
            margin-bottom: 20px;
            background-color: #fff;
            cursor: pointer;
            border-radius: 5px;
            box-shadow: 0px 0px 3px 2px #c0c0c0;
            p{
              width: 100%;
              height: 45px;
              line-height: 45px;
              text-align: center;
            }
            p.p-title{
              height: 40px;
              line-height: 40px;
              background-color: rgb(27, 113, 211);
              border-radius: 5px 5px 0 0;
              color: #fff;
            }
            .p-title.alreadyStyle{
              background-color: rgb(202, 101, 19);
            }
            p.p-content{
              height: 80px;
              line-height: 80px;
              font-size: 38px;
              font-weight: 800;
            }
            p.p-time{
              font-size: 14px;
              border-radius: 0 0 5px 5px;
              background-color: rgb(230, 230, 230);
            }
            .p-tpl{
              display: none;
              position: absolute;
              width: 100%;
              height: 100%;
              text-align: center;
              line-height: 145px;
              top: 0;
              left: 0;
              font-size: 40px;
              border-radius: 5px;
              background-color: rgba(0, 0, 0, .3);
            }
          }
          li:nth-of-type(4n){
            margin-right: 0;
          }
          li:hover{
            .p-tpl{
              display: inline-block;
            }
          }
        }
      }
    }
  }