.login{
    box-sizing: border-box;
    position: relative;
    top: 100px;
    margin-left: auto;
    margin-right: auto;
    width: 500px;
    .title-top{
        width: 100%;
        height: 80px;
        line-height: 80px;
        .title,
        .title-line{
            color: #222;
            display: inline-block;
        }
        .title-line{
            height: 4px;
            background-color: #222;
            width: 120px;
            margin-bottom: 16px;
        }
        .title{
            font-size: 50px;
            font-weight: 600;
            color: #222;
            width: 260px;
            text-align: center;
        }
    }
    input{
        display: block;
        width: 440px;
        height: 40px;
        padding: 5px 20px;
        margin-top: 15px;
        font-size: 16px;
        margin-left: auto;
        margin-right: auto;
    }
    .btn{
        background-color: #222;
        text-align: center;
        height: 40px;
        width: 485px;
        line-height: 40px;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        color: #fff;
        cursor: pointer;
    }
    p{
        float: right;
        margin-right: 10px;
        margin-top: 10px;
        color: #666;
        cursor: pointer;
    }
}