.passport{
    .logo-top{
        position: fixed;
        top: 0px;
        width: 100%;
        height: 50px;
        color: #fff;
        border-bottom: 2px solid #4b4b4b;
        .nav{
            width: 1170px;
            margin: 0 auto;
            img{
                position: absolute;
                top: 50%;
                margin-top: -20px;
                width: 100px;
                height: 40px;
            }
            .nav-right{
                float: right;
                color: #000;
                line-height: 50px;
                a{
                    color: #fff;
                    display: inline-block;
                    background-color: #4b4b4b;
                    height: 30px;
                    line-height: 30px;
                    width: 50px;
                    text-align: center;
                    border-radius: 5px;
                }
            }
        }
    }
    .content{
        position: relative;
        top: 100px;
        width: 1170px;
        margin: 0 auto;
        span{
            font-size: 18px;
            display: inline-block;
            width: 100%;
            padding: 5px 0px;
            border-bottom: 2px solid #eee;
        }
        .wrapper{
            width: 100%;
            border: 1px solid #ddd;
            margin-top: 15px;
            text-align: center;
            input{
                display: block;
                margin: 15px auto 0px;
                height: 40px;
                width: 400px;
                padding: 6px 15px;
            }
            .btn{
                margin: 20px auto;
                width: 435px;
                height: 40px;
                line-height: 40px;
                background-color: #4b4b4b;
                color: #fff;
                border-radius: 5px;
                cursor: pointer;
            }
        }
    }
}