.schedule {
    height: 100%;
    background-color: rgb(243, 243, 243);
    .content {
      position: relative;
      top: 50px;
      width: 1170px;
      margin: 0 auto;
      .title {
        position: relative;
        top: 50px;
        color: #6c6c6c;
        font-size: 32px;
        padding: 10px 0;
        border-bottom: 2px solid #d7d7d7;
      }
      .task-list {
        position: relative;
        top: 60px;
        width: 100%;
        height: 400px;
        ul {
          width: 100%;
          li {
            display: inline-block;
            width: 255px;
            padding: 40px 30px;
            margin-bottom: 20px;
            margin-right: 110px;
            background-color: #fff;
            cursor: pointer;
            position: relative;
            i {
              float: left;
              font-size: 50px;
            }
            .task-msg {
              float: right;
              text-align: right;
              .text {
                width: 200px;
                overflow: hidden;
                font-size: 18px;
                font-weight: 500;
                margin-bottom: 10px;
              }
              .time {
                font-size: 12px;
                color: #888;
              }
            }
            .tpl {
              display: none;
              position: absolute;
              top: 46px;
              left: 115px;
              button{
                margin-right: 10px;
                i{
                  font-size: 20px;
                }
              }
            }
          }
          li:nth-of-type(3n){
            margin-right: 0;
          }
          li:hover {
            box-shadow: 0px 0px 15px #ddd;
            background-color: #ebebeb;
            .tpl {
              display: inline-block;
            }
          }
          li.active{
            background-color: #f0f9eb;
            border: 1px solid #c2e7b0;
            color: #67c23a;
            margin-right: 109px;
            .tpl{
              button.el-button--success{
                display: none;
              }
            }
          }
          li.active:nth-of-type(3n){
            margin-right: 0;
          }
        }
      }
    }
    .nav-list{
      position: fixed;
      top: 170px;
      left: 50px;
      width: 50px;
    }
  }