.schedule-left{
    width: 50px;
    .contnet{
        width: 100%;
        background-color: #1e212a;
        .list{
            position: relative;
            width: 100%;
            height: 80px;
            text-align: center;
            cursor: pointer;
            i{
                margin-top: 22px;
                color: #fff;
                font-size: 28px;
            }
            span{
                margin-top: 22px;
                font-size: 22px;
                display: inline-block;
                color: #368de4;
            }
        }
        .list:hover{
            background-color: rgb(90, 90, 90);
        }
        .list.calendarBox {
            .box{
                display: none;
                position: absolute;
                left: 100%;
                top: 0;
                z-index: 99;
            }
        }
        .list.calendarBox:hover{
            .box{
                display: block;
            }
        }
        .list.screen{
            dl{
                display: none;
                position: absolute;
                left: 100%;
                top: 0;
                width: 150px;
                background-color: #fff;
                box-shadow: 0px 0px 8px #368de4;
                z-index: 99;
                dt{
                    cursor: default;
                    font-size: 18px;
                    padding: 10px 0px;
                }
                dd{
                    padding: 12px 0px;
                    cursor: pointer;
                }
                dd:hover{
                    background-color: #eee;
                }
            }
        }
        .list.screen:hover{
            dl{
                display: inline-block;
            }
        }
    }
}