.timer{
    height: 100%;
    background-color: rgb(243, 243, 243);
    .content {
      position: relative;
      top: 50px;
      width: 1170px;
      margin: 0 auto;
      padding: 50px 0;
      .title {
        color: #6c6c6c;
        font-size: 32px;
        padding: 10px 0;
        border-bottom: 2px solid #d7d7d7;
        margin-bottom: 50px;
        span:hover{
          cursor: pointer;
        }
      }
      .timer-list{
        width: 100%;
        height: 100px;
        div{
          display: inline-block;
          position: relative;
          width: 40%;
          height: 230px;
          line-height: 230px;
          text-align: center;
          background-color: #fff;
          font-size: 32px;
          color: #4391fb;
          cursor: pointer;
          .triangle{
            position: absolute;
            margin-top: -6px;
            top: 50%;
            left: 0;
            width: 0;
            height: 0;
            border: 12px solid transparent;
            border-left-color: #ababab;
          }
        }
        div:hover{
          box-shadow: 0px 0px 10px #c4c4c4;
        }
        div.timer-left{
          float: left;
        }
        div.timer-right{
          float: right;
          color: #14d446;
        }
      }
  
      .count-box{
        width: 100%;
        height: 400px;
        background-color: #2a2a2a;
      }
    }
  }