.todayInHistory {
    height: 100%;
    background-color: rgb(243, 243, 243);
    .content {
      position: relative;
      top: 50px;
      width: 1170px;
      margin: 0 auto;
      padding: 50px 0;
      .title {
        color: #6c6c6c;
        font-size: 32px;
        padding: 10px 0;
        border-bottom: 2px solid #d7d7d7;
        span{
          margin-left: 20px;
        }
      }
    }
  
    .task-lists{
      .el-row-title{
        font-weight: bold;
        margin: 10px 0;
      }
      .el-row-content{
        height: 40px;
        line-height: 40px;
        font-size: 14px;
        border-top: 1px solid #c0c0c0;
      }
    }
  
    .today-list{
      position: fixed;
      top: 180px;
      left: 50px;
      width: 70px;
      background-color: #1e212a;
      div{
        width: 100%;
        height: 60px;
        color: #fff;
        line-height: 60px;
        text-align: center;
        cursor: pointer;
      }
      div:hover{
        background-color: rgb(90, 90, 90);
      }
    }
  }